<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="引用来自ShangtongZhang的代码chapter03/gird_world.py 使用MDP的强化学习算法解决Grid-world问题任务解释(example 3.5 in chapter 03)grid_world代表了一个网格，网格中每个小格子代表一种状态。其中每个状态可以有4种action:left、right、up、down。对应reward规则如下： 如果action导致agen">
<meta name="keywords" content="Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="mdp-example-grid-train">
<meta property="og:url" content="http://yoursite.com/2018/11/22/mdp-example-grid-train/index.html">
<meta property="og:site_name" content="Welcome to my Mickey Mouse Club♂house">
<meta property="og:description" content="引用来自ShangtongZhang的代码chapter03/gird_world.py 使用MDP的强化学习算法解决Grid-world问题任务解释(example 3.5 in chapter 03)grid_world代表了一个网格，网格中每个小格子代表一种状态。其中每个状态可以有4种action:left、right、up、down。对应reward规则如下： 如果action导致agen">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/0070VybLly1fxgu88q4qij309a059mx4.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/0070VybLly1fxgvmy63nmj30ek08f3yb.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/0070VybLly1fxgvnn03hkj30bs07iq2y.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/0070VybLly1fxgvohhmfxj30bs07i3yj.jpg">
<meta property="og:updated_time" content="2018-11-23T08:55:00.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mdp-example-grid-train">
<meta name="twitter:description" content="引用来自ShangtongZhang的代码chapter03/gird_world.py 使用MDP的强化学习算法解决Grid-world问题任务解释(example 3.5 in chapter 03)grid_world代表了一个网格，网格中每个小格子代表一种状态。其中每个状态可以有4种action:left、right、up、down。对应reward规则如下： 如果action导致agen">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/large/0070VybLly1fxgu88q4qij309a059mx4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/22/mdp-example-grid-train/">





  <title>mdp-example-grid-train | Welcome to my Mickey Mouse Club♂house</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my Mickey Mouse Club♂house</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<!-- 图片轮播js文件cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/22/mdp-example-grid-train/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xingE650">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx2.sinaimg.cn/large/0070VybLly1fx5b09mly4j30kx0i14kq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my Mickey Mouse Club♂house">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mdp-example-grid-train</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-22T11:44:38+08:00">
                2018-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>引用来自<a href="https://github.com/ShangtongZhang/reinforcement-learning-an-introduction" target="_blank" rel="noopener">ShangtongZhang</a>的代码<a href="https://github.com/ShangtongZhang/reinforcement-learning-an-introduction/blob/master/chapter03/grid_world.py" target="_blank" rel="noopener">chapter03/gird_world.py</a></p>
<h1 id="使用MDP的强化学习算法解决Grid-world问题"><a href="#使用MDP的强化学习算法解决Grid-world问题" class="headerlink" title="使用MDP的强化学习算法解决Grid-world问题"></a>使用MDP的强化学习算法解决Grid-world问题</h1><h2 id="任务解释-example-3-5-in-chapter-03"><a href="#任务解释-example-3-5-in-chapter-03" class="headerlink" title="任务解释(example 3.5 in chapter 03)"></a>任务解释(example 3.5 in chapter 03)</h2><p>grid_world代表了一个网格，网格中每个小格子代表一种状态。其中每个状态可以有4种action:left、right、up、down。对应reward规则如下：</p>
<p>如果action导致agent跑到网格外面去，则reward=-1；</p>
<p>如果agent从A出发，则reward=10，下个状态是固定的A_PRIME_POS；从B出发，reward=5，下个状态时固定的B_PRIME_POS；</p>
<p>其他的state上的action均为0。<br><a id="more"></a></p>
<p>示意图如下：</p>
<p><img src="https://wx4.sinaimg.cn/large/0070VybLly1fxgu88q4qij309a059mx4.jpg" alt="png"></p>
<h1 id="引入模块，定义常量"><a href="#引入模块，定义常量" class="headerlink" title="引入模块，定义常量"></a>引入模块，定义常量</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># example 3.5</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib.table <span class="keyword">import</span> Table</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">WORLD_SIZE = <span class="number">5</span></span><br><span class="line">A_POS = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">A_PRIME_POS = [<span class="number">4</span>, <span class="number">1</span>]</span><br><span class="line">B_POS = [<span class="number">0</span>, <span class="number">3</span>]</span><br><span class="line">B_PRIME_POS = [<span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">DISCOUNT = <span class="number">0.9</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># left, up, right, down</span></span><br><span class="line">ACTIONS = [np.array([<span class="number">0</span>, <span class="number">-1</span>]),</span><br><span class="line">           np.array([<span class="number">-1</span>, <span class="number">0</span>]),</span><br><span class="line">           np.array([<span class="number">0</span>, <span class="number">1</span>]),</span><br><span class="line">           np.array([<span class="number">1</span>, <span class="number">0</span>])]</span><br><span class="line">ACTION_PROB = <span class="number">0.25</span></span><br></pre></td></tr></table></figure>
<h1 id="获取next-state（base-on-action），和对应的reward"><a href="#获取next-state（base-on-action），和对应的reward" class="headerlink" title="获取next_state（base on action），和对应的reward"></a>获取next_state（base on action），和对应的reward</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">step</span><span class="params">(state, action)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> state == A_POS:</span><br><span class="line">        <span class="keyword">return</span> A_PRIME_POS, <span class="number">10</span></span><br><span class="line">    <span class="keyword">if</span> state == B_POS:</span><br><span class="line">        <span class="keyword">return</span> B_PRIME_POS, <span class="number">5</span></span><br><span class="line"></span><br><span class="line">    state = np.array(state)</span><br><span class="line">    next_state = (state + action).tolist()</span><br><span class="line">    x, y = next_state</span><br><span class="line">    <span class="keyword">if</span> x &lt; <span class="number">0</span> <span class="keyword">or</span> x &gt;= WORLD_SIZE <span class="keyword">or</span> y &lt; <span class="number">0</span> <span class="keyword">or</span> y &gt;= WORLD_SIZE:</span><br><span class="line">        reward = <span class="number">-1.0</span></span><br><span class="line">        next_state = state</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        reward = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> next_state, reward</span><br></pre></td></tr></table></figure>
<h1 id="根据给定的np-array数据类型绘制方格图"><a href="#根据给定的np-array数据类型绘制方格图" class="headerlink" title="根据给定的np.array数据类型绘制方格图"></a>根据给定的np.array数据类型绘制方格图</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_image</span><span class="params">(image)</span>:</span></span><br><span class="line">    fig, ax = plt.subplots()</span><br><span class="line">    ax.set_axis_off()</span><br><span class="line">    tb = Table(ax, bbox=[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    nrows, ncols = image.shape</span><br><span class="line">    width, height = <span class="number">1.0</span> / ncols, <span class="number">1.0</span> / nrows</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Add cells</span></span><br><span class="line">    <span class="comment"># np.ndenumerate() return an iterator yielding pairs of array coordinates and values.</span></span><br><span class="line">    <span class="keyword">for</span> (i,j), val <span class="keyword">in</span> np.ndenumerate(image):</span><br><span class="line">        <span class="comment"># Index either the first or second item of bkg_colors based on</span></span><br><span class="line">        <span class="comment"># a checker board pattern</span></span><br><span class="line">        idx = [j % <span class="number">2</span>, (j + <span class="number">1</span>) % <span class="number">2</span>][i % <span class="number">2</span>]</span><br><span class="line">        color = <span class="string">'white'</span></span><br><span class="line"></span><br><span class="line">        tb.add_cell(i, j, width, height, text=val, </span><br><span class="line">                    loc=<span class="string">'center'</span>, facecolor=color)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Row Labels...</span></span><br><span class="line">    <span class="keyword">for</span> i, label <span class="keyword">in</span> enumerate(range(len(image))):</span><br><span class="line">        tb.add_cell(i, <span class="number">-1</span>, width, height, text=label+<span class="number">1</span>, loc=<span class="string">'right'</span>, </span><br><span class="line">                    edgecolor=<span class="string">'none'</span>, facecolor=<span class="string">'none'</span>)</span><br><span class="line">    <span class="comment"># Column Labels...</span></span><br><span class="line">    <span class="keyword">for</span> j, label <span class="keyword">in</span> enumerate(range(len(image))):</span><br><span class="line">        tb.add_cell(<span class="number">-1</span>, j, width, height/<span class="number">2</span>, text=label+<span class="number">1</span>, loc=<span class="string">'center'</span>, </span><br><span class="line">                           edgecolor=<span class="string">'none'</span>, facecolor=<span class="string">'none'</span>)</span><br><span class="line">    ax.add_table(tb)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># test draw_image</span></span><br><span class="line">test_image = np.array([[<span class="number">1.2</span>,<span class="number">2.1</span>],[<span class="number">3.5</span>,<span class="number">4.7</span>]])</span><br><span class="line">draw_image(test_image)</span><br></pre></td></tr></table></figure>
<p><img src="https://wx1.sinaimg.cn/large/0070VybLly1fxgvmy63nmj30ek08f3yb.jpg" alt="png"></p>
<h1 id="Policies-and-Value-Functions"><a href="#Policies-and-Value-Functions" class="headerlink" title="Policies and Value Functions"></a>Policies and Value Functions</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">figure_3_2</span><span class="params">()</span>:</span></span><br><span class="line">    value = np.zeros((WORLD_SIZE, WORLD_SIZE))</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="comment"># keep iteration until convergence</span></span><br><span class="line">        new_value = np.zeros(value.shape)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, WORLD_SIZE):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, WORLD_SIZE):</span><br><span class="line">                <span class="keyword">for</span> action <span class="keyword">in</span> ACTIONS:</span><br><span class="line">                    (next_i, next_j), reward = step([i, j], action)</span><br><span class="line">                    <span class="comment"># bellman equation</span></span><br><span class="line">                    <span class="comment"># each action is random chosen</span></span><br><span class="line">                    new_value[i, j] += ACTION_PROB * (reward + DISCOUNT * value[next_i, next_j])</span><br><span class="line">        <span class="keyword">if</span> np.sum(np.abs(value - new_value)) &lt; <span class="number">1e-4</span>:</span><br><span class="line">            draw_image(np.round(new_value, decimals=<span class="number">2</span>))</span><br><span class="line">            plt.savefig(<span class="string">'./figure_3_2.png'</span>)</span><br><span class="line">            plt.show()</span><br><span class="line">            plt.close()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        value = new_value</span><br><span class="line"></span><br><span class="line">figure_3_2();</span><br></pre></td></tr></table></figure>
<p><img src="https://wx4.sinaimg.cn/large/0070VybLly1fxgvnn03hkj30bs07iq2y.jpg" alt="png"></p>
<h1 id="Optimal-Policies-and-Value-Functions-Greedy-choose-action"><a href="#Optimal-Policies-and-Value-Functions-Greedy-choose-action" class="headerlink" title="Optimal Policies and Value Functions(Greedy choose action)"></a>Optimal Policies and Value Functions(Greedy choose action)</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">figure_3_5</span><span class="params">()</span>:</span></span><br><span class="line">    value = np.zeros((WORLD_SIZE, WORLD_SIZE))</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="comment"># keep iteration until convergence</span></span><br><span class="line">        new_value = np.zeros(value.shape)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, WORLD_SIZE):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, WORLD_SIZE):</span><br><span class="line">                values = []</span><br><span class="line">                <span class="keyword">for</span> action <span class="keyword">in</span> ACTIONS:</span><br><span class="line">                    (next_i, next_j), reward = step([i, j], action)</span><br><span class="line">                    <span class="comment"># value iteration</span></span><br><span class="line">                    values.append(reward + DISCOUNT * value[next_i, next_j])</span><br><span class="line">                new_value[i, j] = np.max(values)</span><br><span class="line">        <span class="keyword">if</span> np.sum(np.abs(new_value - value)) &lt; <span class="number">1e-4</span>:</span><br><span class="line">            draw_image(np.round(new_value, decimals=<span class="number">2</span>))</span><br><span class="line">            plt.savefig(<span class="string">'./figure_3_5.png'</span>)</span><br><span class="line">            plt.show()</span><br><span class="line">            plt.close()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        value = new_value</span><br><span class="line">figure_3_5()</span><br></pre></td></tr></table></figure>
<p><img src="https://wx3.sinaimg.cn/large/0070VybLly1fxgvohhmfxj30bs07i3yj.jpg" alt="png"></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这是关于马尔科夫决策过程一个相对简单的过程，可以看到这里一旦确定了previous state和action，current state和对应的reward就确定了。即Pr{s’,r|s,a}=1，事实上MDP的应用包括优化过程都是有相当的局限性的：</p>
<p>（1）首先我们需要准确的知道环境的动态变化；</p>
<p>（2）我们要有足够的算力来推出所有需要的state和value；</p>
<p>（3）我们需要保证问题的马尔科夫性。</p>
<p>然而这里的（2）则很大程度上局限了MDP的推广，因为事实上如果需要在所有的state上做出action并update value，对于state数量庞大的任务几乎不可能完成的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/mdp-learning/" rel="next" title="mdp-learning">
                <i class="fa fa-chevron-left"></i> mdp-learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/use-DP-improve-MDP/" rel="prev" title="use-DP-improve-MDP">
                use-DP-improve-MDP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://wx2.sinaimg.cn/large/0070VybLly1fx5b09mly4j30kx0i14kq.jpg" alt="xingE650">
            
              <p class="site-author-name" itemprop="name">xingE650</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用MDP的强化学习算法解决Grid-world问题"><span class="nav-number">1.</span> <span class="nav-text">使用MDP的强化学习算法解决Grid-world问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务解释-example-3-5-in-chapter-03"><span class="nav-number">1.1.</span> <span class="nav-text">任务解释(example 3.5 in chapter 03)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引入模块，定义常量"><span class="nav-number">2.</span> <span class="nav-text">引入模块，定义常量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取next-state（base-on-action），和对应的reward"><span class="nav-number">3.</span> <span class="nav-text">获取next_state（base on action），和对应的reward</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#根据给定的np-array数据类型绘制方格图"><span class="nav-number">4.</span> <span class="nav-text">根据给定的np.array数据类型绘制方格图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Policies-and-Value-Functions"><span class="nav-number">5.</span> <span class="nav-text">Policies and Value Functions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optimal-Policies-and-Value-Functions-Greedy-choose-action"><span class="nav-number">6.</span> <span class="nav-text">Optimal Policies and Value Functions(Greedy choose action)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xingE650</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <ul class="cb-slideshow">
		<li>
		<span>1</span></li>
		<li>
		<span>2</span></li>
		<li>
		<span>3</span></li>
		<li>
		<span>4</span></li>
		<li>
		<span>5</span></li>
		<li>
		<span>6</span></li>
  </ul>
</body>
</html>
