<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="引用来自ShangtongZhang的代码chapter04/gird_world.py、chapter04/car_rental.py、chapter04/gamblers_problem.py 书中第四章3个例子，分别是：4.1 Policy Evaluation : Gird-world problem 4.2 Policy Iteration : Car rental problem 4.">
<meta name="keywords" content="Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="use-DP-improve-MDP-3-exercises">
<meta property="og:url" content="http://yoursite.com/2018/11/23/use-DP-improve-MDP-3-exercises/index.html">
<meta property="og:site_name" content="Welcome to my Mickey Mouse Club♂house">
<meta property="og:description" content="引用来自ShangtongZhang的代码chapter04/gird_world.py、chapter04/car_rental.py、chapter04/gamblers_problem.py 书中第四章3个例子，分别是：4.1 Policy Evaluation : Gird-world problem 4.2 Policy Iteration : Car rental problem 4.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/0070VybLly1fxi8g720auj30fj05v74a.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/0070VybLly1fxiy3tp2wxj30c807odfq.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/0070VybLly1fxi9cogra8j306r02ijr9.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/0070VybLly1fxiy50ur4dj31o00u0ju3.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/0070VybLly1fxiy5q2u13j30h00vkwey.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/0070VybLly1fxiy8eyec6j30k0140jrx.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/0070VybLly1fxiy9o3t4wj30k01400t4.jpg">
<meta property="og:updated_time" content="2018-11-24T02:48:56.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="use-DP-improve-MDP-3-exercises">
<meta name="twitter:description" content="引用来自ShangtongZhang的代码chapter04/gird_world.py、chapter04/car_rental.py、chapter04/gamblers_problem.py 书中第四章3个例子，分别是：4.1 Policy Evaluation : Gird-world problem 4.2 Policy Iteration : Car rental problem 4.">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/large/0070VybLly1fxi8g720auj30fj05v74a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/23/use-DP-improve-MDP-3-exercises/">





  <title>use-DP-improve-MDP-3-exercises | Welcome to my Mickey Mouse Club♂house</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my Mickey Mouse Club♂house</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<!-- 图片轮播js文件cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/23/use-DP-improve-MDP-3-exercises/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xingE650">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx2.sinaimg.cn/large/0070VybLly1fx5b09mly4j30kx0i14kq.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my Mickey Mouse Club♂house">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">use-DP-improve-MDP-3-exercises</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-23T16:03:29+08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>引用来自<a href="https://github.com/ShangtongZhang/reinforcement-learning-an-introduction" target="_blank" rel="noopener">ShangtongZhang</a>的代码<a href="https://github.com/ShangtongZhang/reinforcement-learning-an-introduction/blob/master/chapter04/grid_world.py" target="_blank" rel="noopener">chapter04/gird_world.py</a>、<a href="https://github.com/ShangtongZhang/reinforcement-learning-an-introduction/blob/master/chapter04/car_rental.py" target="_blank" rel="noopener">chapter04/car_rental.py</a>、<a href="https://github.com/ShangtongZhang/reinforcement-learning-an-introduction/blob/master/chapter04/gamblers_problem.py" target="_blank" rel="noopener">chapter04/gamblers_problem.py</a></p>
<h1 id="书中第四章3个例子，分别是："><a href="#书中第四章3个例子，分别是：" class="headerlink" title="书中第四章3个例子，分别是："></a>书中第四章3个例子，分别是：</h1><p>4.1 Policy Evaluation : Gird-world problem</p>
<p>4.2 Policy Iteration : Car rental problem</p>
<p>4.3 Value Iteration : Gambler problem</p>
<a id="more"></a>
<h2 id="一、grid-world-policy-evaluation"><a href="#一、grid-world-policy-evaluation" class="headerlink" title="一、grid_world(policy evaluation)"></a>一、grid_world(policy evaluation)</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>4X4 网格：</p>
<p><img src="https://wx4.sinaimg.cn/large/0070VybLly1fxi8g720auj30fj05v74a.jpg" alt="png"></p>
<p>左上角和右下角是终止状态(terminal state)，如果action使得state跳转到外面了，就返回上次位置，所有的action造成的reward都是-1。</p>
<h3 id="引入模块并定义常量"><a href="#引入模块并定义常量" class="headerlink" title="引入模块并定义常量"></a>引入模块并定义常量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib.table <span class="keyword">import</span> Table</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">WORLD_SIZE = <span class="number">4</span></span><br><span class="line"><span class="comment"># left, up, right, down</span></span><br><span class="line">ACTIONS = [np.array([<span class="number">0</span>, <span class="number">-1</span>]),</span><br><span class="line">           np.array([<span class="number">-1</span>, <span class="number">0</span>]),</span><br><span class="line">           np.array([<span class="number">0</span>, <span class="number">1</span>]),</span><br><span class="line">           np.array([<span class="number">1</span>, <span class="number">0</span>])]</span><br><span class="line">ACTION_PROB = <span class="number">0.25</span></span><br></pre></td></tr></table></figure>
<h3 id="action控制代码"><a href="#action控制代码" class="headerlink" title="action控制代码"></a>action控制代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># judge whether comes to terminal state</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_terminal</span><span class="params">(state)</span>:</span></span><br><span class="line">    x, y = state</span><br><span class="line">    <span class="keyword">return</span> (x == <span class="number">0</span> <span class="keyword">and</span> y == <span class="number">0</span>) <span class="keyword">or</span> (x == WORLD_SIZE - <span class="number">1</span> <span class="keyword">and</span> y == WORLD_SIZE - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># return the next_state s' and reward r</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">step</span><span class="params">(state, action)</span>:</span></span><br><span class="line">    state = np.array(state)</span><br><span class="line">    next_state = (state + action).tolist()</span><br><span class="line">    x, y = next_state</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> x &lt; <span class="number">0</span> <span class="keyword">or</span> x &gt;= WORLD_SIZE <span class="keyword">or</span> y &lt; <span class="number">0</span> <span class="keyword">or</span> y &gt;= WORLD_SIZE:</span><br><span class="line">        next_state = state.tolist()</span><br><span class="line"></span><br><span class="line">    reward = <span class="number">-1</span></span><br><span class="line">    <span class="keyword">return</span> next_state, reward</span><br></pre></td></tr></table></figure>
<h3 id="绘制方格图"><a href="#绘制方格图" class="headerlink" title="绘制方格图"></a>绘制方格图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_image</span><span class="params">(image)</span>:</span></span><br><span class="line">    fig, ax = plt.subplots()</span><br><span class="line">    ax.set_axis_off()</span><br><span class="line">    tb = Table(ax, bbox=[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    nrows, ncols = image.shape</span><br><span class="line">    width, height = <span class="number">1.0</span> / ncols, <span class="number">1.0</span> / nrows</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Add cells</span></span><br><span class="line">    <span class="keyword">for</span> (i,j), val <span class="keyword">in</span> np.ndenumerate(image):</span><br><span class="line">        <span class="comment"># Index either the first or second item of bkg_colors based on</span></span><br><span class="line">        <span class="comment"># a checker board pattern</span></span><br><span class="line">        idx = [j % <span class="number">2</span>, (j + <span class="number">1</span>) % <span class="number">2</span>][i % <span class="number">2</span>]</span><br><span class="line">        color = <span class="string">'white'</span></span><br><span class="line"></span><br><span class="line">        tb.add_cell(i, j, width, height, text=val,</span><br><span class="line">                    loc=<span class="string">'center'</span>, facecolor=color)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Row Labels...</span></span><br><span class="line">    <span class="keyword">for</span> i, label <span class="keyword">in</span> enumerate(range(len(image))):</span><br><span class="line">        tb.add_cell(i, <span class="number">-1</span>, width, height, text=label+<span class="number">1</span>, loc=<span class="string">'right'</span>,</span><br><span class="line">                    edgecolor=<span class="string">'none'</span>, facecolor=<span class="string">'none'</span>)</span><br><span class="line">    <span class="comment"># Column Labels...</span></span><br><span class="line">    <span class="keyword">for</span> j, label <span class="keyword">in</span> enumerate(range(len(image))):</span><br><span class="line">        tb.add_cell(<span class="number">-1</span>, j, width, height/<span class="number">2</span>, text=label+<span class="number">1</span>, loc=<span class="string">'center'</span>,</span><br><span class="line">                           edgecolor=<span class="string">'none'</span>, facecolor=<span class="string">'none'</span>)</span><br><span class="line">    ax.add_table(tb)</span><br></pre></td></tr></table></figure>
<h3 id="进行policy-evaluation，即计算value-state"><a href="#进行policy-evaluation，即计算value-state" class="headerlink" title="进行policy evaluation，即计算value-state"></a>进行policy evaluation，即计算value-state</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_state_value</span><span class="params">(in_place=False)</span>:</span></span><br><span class="line">    new_state_values = np.zeros((WORLD_SIZE, WORLD_SIZE))</span><br><span class="line">    state_values = new_state_values.copy()</span><br><span class="line">    iteration = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="comment"># in place algorithm is faster than 2-array edition</span></span><br><span class="line">        src = new_state_values <span class="keyword">if</span> in_place <span class="keyword">else</span> state_values</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(WORLD_SIZE):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(WORLD_SIZE):</span><br><span class="line">                <span class="keyword">if</span> is_terminal([i, j]):</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                value = <span class="number">0</span></span><br><span class="line">                <span class="keyword">for</span> action <span class="keyword">in</span> ACTIONS:</span><br><span class="line">                    (next_i, next_j), reward = step([i, j], action)</span><br><span class="line">                    value += ACTION_PROB * (reward + src[next_i, next_j])</span><br><span class="line">                new_state_values[i, j] = value</span><br><span class="line">        <span class="keyword">if</span> np.sum(np.abs(new_state_values - state_values)) &lt; <span class="number">1e-4</span>:</span><br><span class="line">            state_values = new_state_values.copy()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        state_values = new_state_values.copy()</span><br><span class="line">        iteration += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> state_values, iteration</span><br></pre></td></tr></table></figure>
<h3 id="运行并显示评估结果"><a href="#运行并显示评估结果" class="headerlink" title="运行并显示评估结果"></a>运行并显示评估结果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">figure_4_1</span><span class="params">()</span>:</span></span><br><span class="line">    values, sync_iteration = compute_state_value(in_place=<span class="keyword">False</span>)</span><br><span class="line">    _, asycn_iteration = compute_state_value(in_place=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment"># show the sync DP evaluation</span></span><br><span class="line">    draw_image(np.round(values, decimals=<span class="number">2</span>))</span><br><span class="line">    print(<span class="string">'In-place: %d iterations'</span> % (asycn_iteration))</span><br><span class="line">    print(<span class="string">'Synchronous: %d iterations'</span> % (sync_iteration))</span><br><span class="line"></span><br><span class="line">    plt.savefig(<span class="string">'./figure_4_1.png'</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">figure_4_1()</span><br></pre></td></tr></table></figure>
<pre><code>In-place: 142 iterations
Synchronous: 218 iterations
</code></pre><p><img src="https://wx1.sinaimg.cn/large/0070VybLly1fxiy3tp2wxj30c807odfq.jpg" alt="png"></p>
<h2 id="二、car-rental-问题"><a href="#二、car-rental-问题" class="headerlink" title="二、car rental 问题"></a>二、car rental 问题</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p>这个问题就比较复杂了。。。说是Jack是两个汽车租赁公司的老板，他收入是靠租车出去，租出一辆赚10刀，每次有人还车，那么第二天这车就可以租出去了；每天夜里可以将一个地方的车运到另一个地方，不过每运一辆车要花2刀。关于业务，Jack发现了一些斯巴拉西的规律：每个地方每天汽车租借和归还的数量都遵循泊松分布：</p>
<p><img src="https://wx2.sinaimg.cn/large/0070VybLly1fxi9cogra8j306r02ijr9.jpg" alt="png"> </p>
<p>我们就把两个位置称为first和second吧。</p>
<p>first的汽车每天借出去λ=3，归还λ=3；</p>
<p>second每天借出去λ=4，归还λ=2；</p>
<p>并且每个地方汽车库存不能超过20辆，超过了总公司就会回收；</p>
<p>夜里从一个地方运到另一个地方的汽车数量不能超过5辆。</p>
<p>这个问题我们把它设计成discount因子=0.9的MDP问题，step是每一天，action是每晚运的车，并设从first运到second为正，从second运到first为负，state是first和second可以租赁车的总数量。同时做一个简化，就是如果泊松分布n&gt;10，就把概率人为截断为0。</p>
<h3 id="引入模块并定义常量-1"><a href="#引入模块并定义常量-1" class="headerlink" title="引入模块并定义常量"></a>引入模块并定义常量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> exp, factorial</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="comment"># maximum # of cars in each location</span></span><br><span class="line">MAX_CARS = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># maximum # of cars to move during night</span></span><br><span class="line">MAX_MOVE_OF_CARS = <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># expectation for rental requests in first location</span></span><br><span class="line">RENTAL_REQUEST_FIRST_LOC = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># expectation for rental requests in second location</span></span><br><span class="line">RENTAL_REQUEST_SECOND_LOC = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># expectation for # of cars returned in first location</span></span><br><span class="line">RETURNS_FIRST_LOC = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># expectation for # of cars returned in second location</span></span><br><span class="line">RETURNS_SECOND_LOC = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">DISCOUNT = <span class="number">0.9</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># credit earned by a car</span></span><br><span class="line">RENTAL_CREDIT = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cost of moving a car</span></span><br><span class="line">MOVE_CAR_COST = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># all possible actions</span></span><br><span class="line">actions = np.arange(-MAX_MOVE_OF_CARS, MAX_MOVE_OF_CARS + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># An up bound for poisson distribution</span></span><br><span class="line"><span class="comment"># If n is greater than this value, then the probability of getting n is truncated to 0</span></span><br><span class="line">POISSON_UPPER_BOUND = <span class="number">11</span></span><br></pre></td></tr></table></figure>
<h3 id="进行policy-evaluation"><a href="#进行policy-evaluation" class="headerlink" title="进行policy evaluation"></a>进行policy evaluation</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Probability for poisson distribution</span></span><br><span class="line"><span class="comment"># @lam: lambda should be less than 10 for this function</span></span><br><span class="line">poisson_cache = dict()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">poisson</span><span class="params">(n, lam)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> poisson_cache</span><br><span class="line">    key = n * <span class="number">10</span> + lam</span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> poisson_cache.keys():</span><br><span class="line">        poisson_cache[key] = exp(-lam) * pow(lam, n) / factorial(n)</span><br><span class="line">    <span class="keyword">return</span> poisson_cache[key]</span><br><span class="line"></span><br><span class="line"><span class="comment"># @state: [# of cars in first location, # of cars in second location]</span></span><br><span class="line"><span class="comment"># @action: positive if moving cars from first location to second location,</span></span><br><span class="line"><span class="comment">#          negative if moving cars from second location to first location</span></span><br><span class="line"><span class="comment"># @stateValue: state value matrix</span></span><br><span class="line"><span class="comment"># @constant_returned_cars:  if set True, model is simplified such that</span></span><br><span class="line"><span class="comment">#   the # of cars returned in daytime becomes constant</span></span><br><span class="line"><span class="comment">#   rather than a random value from poisson distribution, which will reduce calculation time</span></span><br><span class="line"><span class="comment">#   and leave the optimal policy/value state matrix almost the same</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">expected_return</span><span class="params">(state, action, state_value, constant_returned_cars)</span>:</span></span><br><span class="line">    <span class="comment"># initailize total return</span></span><br><span class="line">    returns = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># cost for moving cars</span></span><br><span class="line">    returns -= MOVE_CAR_COST * abs(action)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># go through all possible rental requests</span></span><br><span class="line">    <span class="keyword">for</span> rental_request_first_loc <span class="keyword">in</span> range(<span class="number">0</span>, POISSON_UPPER_BOUND):</span><br><span class="line">        <span class="keyword">for</span> rental_request_second_loc <span class="keyword">in</span> range(<span class="number">0</span>, POISSON_UPPER_BOUND):</span><br><span class="line">            <span class="comment"># moving cars</span></span><br><span class="line">            num_of_cars_first_loc = int(min(state[<span class="number">0</span>] - action, MAX_CARS))</span><br><span class="line">            num_of_cars_second_loc = int(min(state[<span class="number">1</span>] + action, MAX_CARS))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># valid rental requests should be less than actual # of cars</span></span><br><span class="line">            real_rental_first_loc = min(num_of_cars_first_loc, rental_request_first_loc)</span><br><span class="line">            real_rental_second_loc = min(num_of_cars_second_loc, rental_request_second_loc)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># get credits for renting</span></span><br><span class="line">            reward = (real_rental_first_loc + real_rental_second_loc) * RENTAL_CREDIT</span><br><span class="line">            num_of_cars_first_loc -= real_rental_first_loc</span><br><span class="line">            num_of_cars_second_loc -= real_rental_second_loc</span><br><span class="line"></span><br><span class="line">            <span class="comment"># probability for current combination of rental requests</span></span><br><span class="line">            <span class="comment"># possion(n,lam)</span></span><br><span class="line">            <span class="comment"># P(AB) = P(A)*P(B)</span></span><br><span class="line">            prob = poisson(rental_request_first_loc, RENTAL_REQUEST_FIRST_LOC) * \</span><br><span class="line">                         poisson(rental_request_second_loc, RENTAL_REQUEST_SECOND_LOC)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> constant_returned_cars:</span><br><span class="line">                <span class="comment"># get returned cars, those cars can be used for renting tomorrow</span></span><br><span class="line">                returned_cars_first_loc = RETURNS_FIRST_LOC</span><br><span class="line">                returned_cars_second_loc = RETURNS_SECOND_LOC</span><br><span class="line">                num_of_cars_first_loc = min(num_of_cars_first_loc + returned_cars_first_loc, MAX_CARS)</span><br><span class="line">                num_of_cars_second_loc = min(num_of_cars_second_loc + returned_cars_second_loc, MAX_CARS)</span><br><span class="line">                returns += prob * (reward + DISCOUNT * state_value[num_of_cars_first_loc, num_of_cars_second_loc])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">for</span> returned_cars_first_loc <span class="keyword">in</span> range(<span class="number">0</span>, POISSON_UPPER_BOUND):</span><br><span class="line">                    <span class="keyword">for</span> returned_cars_second_loc <span class="keyword">in</span> range(<span class="number">0</span>, POISSON_UPPER_BOUND):</span><br><span class="line">                        num_of_cars_first_loc_ = min(num_of_cars_first_loc + returned_cars_first_loc, MAX_CARS)</span><br><span class="line">                        num_of_cars_second_loc_ = min(num_of_cars_second_loc + returned_cars_second_loc, MAX_CARS)</span><br><span class="line">                        prob_ = poisson(returned_cars_first_loc, RETURNS_FIRST_LOC) * \</span><br><span class="line">                               poisson(returned_cars_second_loc, RETURNS_SECOND_LOC) * prob</span><br><span class="line">                        returns += prob_ * (reward + DISCOUNT * state_value[num_of_cars_first_loc_, num_of_cars_second_loc_])</span><br><span class="line">    <span class="keyword">return</span> returns</span><br></pre></td></tr></table></figure>
<h3 id="进行policy-iteration"><a href="#进行policy-iteration" class="headerlink" title="进行policy iteration"></a>进行policy iteration</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">figure_4_2</span><span class="params">(constant_returned_cars=True)</span>:</span></span><br><span class="line">    value = np.zeros((MAX_CARS + <span class="number">1</span>, MAX_CARS + <span class="number">1</span>))</span><br><span class="line">    policy = np.zeros(value.shape, dtype=np.int)</span><br><span class="line"></span><br><span class="line">    iterations = <span class="number">0</span></span><br><span class="line">    _, axes = plt.subplots(<span class="number">2</span>, <span class="number">3</span>, figsize=(<span class="number">40</span>, <span class="number">20</span>))</span><br><span class="line">    plt.subplots_adjust(wspace=<span class="number">0.1</span>, hspace=<span class="number">0.2</span>)</span><br><span class="line">    axes = axes.flatten()</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        fig = sns.heatmap(np.flipud(policy), cmap=<span class="string">"YlGnBu"</span>, ax=axes[iterations])</span><br><span class="line">        fig.set_ylabel(<span class="string">'# cars at first location'</span>, fontsize=<span class="number">30</span>)</span><br><span class="line">        fig.set_yticks(list(reversed(range(MAX_CARS + <span class="number">1</span>))))</span><br><span class="line">        fig.set_xlabel(<span class="string">'# cars at second location'</span>, fontsize=<span class="number">30</span>)</span><br><span class="line">        fig.set_title(<span class="string">'policy %d'</span> % (iterations), fontsize=<span class="number">30</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># policy evaluation (in-place)</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            new_value = np.copy(value)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(MAX_CARS + <span class="number">1</span>):</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(MAX_CARS + <span class="number">1</span>):</span><br><span class="line">                    new_value[i, j] = expected_return([i, j], policy[i, j], new_value,</span><br><span class="line">                                                      constant_returned_cars)</span><br><span class="line">            value_change = np.abs((new_value - value)).sum()</span><br><span class="line">            print(<span class="string">'value change %f'</span> % (value_change))</span><br><span class="line">            value = new_value</span><br><span class="line">            <span class="keyword">if</span> value_change &lt; <span class="number">1e-4</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># policy improvement</span></span><br><span class="line">        new_policy = np.copy(policy)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(MAX_CARS + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(MAX_CARS + <span class="number">1</span>):</span><br><span class="line">                action_returns = []</span><br><span class="line">                <span class="keyword">for</span> action <span class="keyword">in</span> actions:</span><br><span class="line">                    <span class="keyword">if</span> (action &gt;= <span class="number">0</span> <span class="keyword">and</span> i &gt;= action) <span class="keyword">or</span> (action &lt; <span class="number">0</span> <span class="keyword">and</span> j &gt;= abs(action)):</span><br><span class="line">                        action_returns.append(expected_return([i, j], action, value, constant_returned_cars))</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        action_returns.append(-float(<span class="string">'inf'</span>))</span><br><span class="line">                new_policy[i, j] = actions[np.argmax(action_returns)]</span><br><span class="line"></span><br><span class="line">        policy_change = (new_policy != policy).sum()</span><br><span class="line">        print(<span class="string">'policy changed in %d states'</span> % (policy_change))</span><br><span class="line">        policy = new_policy</span><br><span class="line">        <span class="keyword">if</span> policy_change == <span class="number">0</span>:</span><br><span class="line">            fig = sns.heatmap(np.flipud(value), cmap=<span class="string">"YlGnBu"</span>, ax=axes[<span class="number">-1</span>])</span><br><span class="line">            fig.set_ylabel(<span class="string">'# cars at first location'</span>, fontsize=<span class="number">30</span>)</span><br><span class="line">            fig.set_yticks(list(reversed(range(MAX_CARS + <span class="number">1</span>))))</span><br><span class="line">            fig.set_xlabel(<span class="string">'# cars at second location'</span>, fontsize=<span class="number">30</span>)</span><br><span class="line">            fig.set_title(<span class="string">'optimal value'</span>, fontsize=<span class="number">30</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        iterations += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    plt.savefig(<span class="string">'./figure_4_2.png'</span>)</span><br><span class="line">    plt.show()</span><br><span class="line">    </span><br><span class="line"><span class="comment"># figure_4_2()</span></span><br></pre></td></tr></table></figure>
<p><img src="https://wx2.sinaimg.cn/large/0070VybLly1fxiy50ur4dj31o00u0ju3.jpg" alt="png"></p>
<h3 id="注意图片，总共经过4次迭代最终收敛，前5个图片是policy的温度分布图，最后一个是value的分布图。还有一点需要注意，就是这个任务没有终止状态，所以是属于continuing-task，discount因子-lt-1，而本章第一个和第三个都是有终止状态的，所以是undiscount的。"><a href="#注意图片，总共经过4次迭代最终收敛，前5个图片是policy的温度分布图，最后一个是value的分布图。还有一点需要注意，就是这个任务没有终止状态，所以是属于continuing-task，discount因子-lt-1，而本章第一个和第三个都是有终止状态的，所以是undiscount的。" class="headerlink" title="注意图片，总共经过4次迭代最终收敛，前5个图片是policy的温度分布图，最后一个是value的分布图。还有一点需要注意，就是这个任务没有终止状态，所以是属于continuing task，discount因子&lt;1，而本章第一个和第三个都是有终止状态的，所以是undiscount的。"></a>注意图片，总共经过4次迭代最终收敛，前5个图片是policy的温度分布图，最后一个是value的分布图。还有一点需要注意，就是这个任务没有终止状态，所以是属于continuing task，discount因子&lt;1，而本章第一个和第三个都是有终止状态的，所以是undiscount的。</h3><h2 id="三、赌徒问题"><a href="#三、赌徒问题" class="headerlink" title="三、赌徒问题"></a>三、赌徒问题</h2><h3 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h3><p>一个赌徒可以在每轮赌博中决定将自己手里的钱拿来赌硬币的正反，如果硬币向上，则可以获得押金一样的奖励，但是向下的话押金就没了。结束条件是赌徒手里的钱增长到100，或者把钱输光。</p>
<p>这个问题可以定义为state为赌徒手里的钱，action为每次拿去赌的钱，discount=1的MDP问题。</p>
<h3 id="引入模块并定义全局变量"><a href="#引入模块并定义全局变量" class="headerlink" title="引入模块并定义全局变量"></a>引入模块并定义全局变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="comment"># goal</span></span><br><span class="line">GOAL = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># all states, including state 0 and state 100</span></span><br><span class="line">STATES = np.arange(GOAL + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># probability of head, which is the probability win money</span></span><br><span class="line">HEAD_PROB = <span class="number">0.4</span></span><br></pre></td></tr></table></figure>
<h3 id="Value-Iteration"><a href="#Value-Iteration" class="headerlink" title="Value Iteration"></a>Value Iteration</h3><p>需要注意几点：</p>
<p>初始化value-state的时候，除了100的状态为1，其余都为0，可以理解为除了到达100可以获得reward=1，其余action对应reward=0，即利用value-state initialize来实现reward。</p>
<p>训练的时候把action=0去掉，是因为aciton=0会导致agent陷入局部最优，所以需要跳出这个点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">figure_4_3</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># state value initialize</span></span><br><span class="line">    state_value = np.zeros(GOAL + <span class="number">1</span>)</span><br><span class="line">    state_value[GOAL] = <span class="number">1.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># value iteration</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        delta = <span class="number">0.0</span></span><br><span class="line">        <span class="keyword">for</span> state <span class="keyword">in</span> STATES[<span class="number">1</span>:GOAL]:</span><br><span class="line">            <span class="comment"># get possilbe actions for current state</span></span><br><span class="line">            actions = np.arange(<span class="number">1</span>,min(state, GOAL - state) + <span class="number">1</span>)</span><br><span class="line">            action_returns = []</span><br><span class="line">            <span class="keyword">for</span> action <span class="keyword">in</span> actions:</span><br><span class="line">                action_returns.append(</span><br><span class="line">                    HEAD_PROB * state_value[state + action] + (<span class="number">1</span> - HEAD_PROB) * state_value[state - action])</span><br><span class="line">            new_value = np.max(action_returns)</span><br><span class="line">            delta += np.abs(state_value[state] - new_value)</span><br><span class="line">            <span class="comment"># update state value</span></span><br><span class="line">            state_value[state] = new_value</span><br><span class="line">        <span class="keyword">if</span> delta &lt; <span class="number">1e-9</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># compute the optimal policy</span></span><br><span class="line">    policy = np.zeros(GOAL + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> state <span class="keyword">in</span> STATES[<span class="number">1</span>:GOAL]:</span><br><span class="line">        actions = np.arange(<span class="number">1</span>,min(state, GOAL - state) + <span class="number">1</span>)</span><br><span class="line">        action_returns = []</span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> actions:</span><br><span class="line">            action_returns.append(</span><br><span class="line">                HEAD_PROB * state_value[state + action] + (<span class="number">1</span> - HEAD_PROB) * state_value[state - action])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># round to resemble the figure in the book, see</span></span><br><span class="line">        <span class="comment"># https://github.com/ShangtongZhang/reinforcement-learning-an-introduction/issues/83</span></span><br><span class="line"><span class="comment">#         policy[state] = actions[np.argmax(np.round(action_returns[1:], 5)) + 1]</span></span><br><span class="line">        policy[state] = actions[np.argmax(np.round(action_returns,<span class="number">5</span>))]</span><br><span class="line"></span><br><span class="line">    plt.figure(figsize=(<span class="number">10</span>, <span class="number">20</span>))</span><br><span class="line"></span><br><span class="line">    plt.subplot(<span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    plt.plot(state_value)</span><br><span class="line">    plt.xlabel(<span class="string">'Capital'</span>)</span><br><span class="line">    plt.ylabel(<span class="string">'Value estimates'</span>)</span><br><span class="line"></span><br><span class="line">    plt.subplot(<span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    plt.scatter(STATES, policy)</span><br><span class="line">    plt.xlabel(<span class="string">'Capital'</span>)</span><br><span class="line">    plt.ylabel(<span class="string">'Final policy (stake)'</span>)</span><br><span class="line"></span><br><span class="line">    plt.savefig(<span class="string">'./figure_4_3.png'</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">figure_4_3()</span><br></pre></td></tr></table></figure>
<p>中奖率=0.4</p>
<p><img src="https://wx1.sinaimg.cn/large/0070VybLly1fxiy5q2u13j30h00vkwey.jpg" alt="png"></p>
<p>中奖率=0.1</p>
<p><img src="https://wx2.sinaimg.cn/large/0070VybLly1fxiy8eyec6j30k0140jrx.jpg" alt="png"></p>
<p>中奖率=0.8(所以说中奖率太高也不能浪吗。。。)</p>
<p><img src="https://wx3.sinaimg.cn/large/0070VybLly1fxiy9o3t4wj30k01400t4.jpg" alt="png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/use-DP-improve-MDP/" rel="next" title="use-DP-improve-MDP">
                <i class="fa fa-chevron-left"></i> use-DP-improve-MDP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://wx2.sinaimg.cn/large/0070VybLly1fx5b09mly4j30kx0i14kq.jpg" alt="xingE650">
            
              <p class="site-author-name" itemprop="name">xingE650</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#书中第四章3个例子，分别是："><span class="nav-number">1.</span> <span class="nav-text">书中第四章3个例子，分别是：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、grid-world-policy-evaluation"><span class="nav-number">1.1.</span> <span class="nav-text">一、grid_world(policy evaluation)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入模块并定义常量"><span class="nav-number">1.1.2.</span> <span class="nav-text">引入模块并定义常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#action控制代码"><span class="nav-number">1.1.3.</span> <span class="nav-text">action控制代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制方格图"><span class="nav-number">1.1.4.</span> <span class="nav-text">绘制方格图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行policy-evaluation，即计算value-state"><span class="nav-number">1.1.5.</span> <span class="nav-text">进行policy evaluation，即计算value-state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行并显示评估结果"><span class="nav-number">1.1.6.</span> <span class="nav-text">运行并显示评估结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、car-rental-问题"><span class="nav-number">1.2.</span> <span class="nav-text">二、car rental 问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入模块并定义常量-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">引入模块并定义常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行policy-evaluation"><span class="nav-number">1.2.3.</span> <span class="nav-text">进行policy evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行policy-iteration"><span class="nav-number">1.2.4.</span> <span class="nav-text">进行policy iteration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意图片，总共经过4次迭代最终收敛，前5个图片是policy的温度分布图，最后一个是value的分布图。还有一点需要注意，就是这个任务没有终止状态，所以是属于continuing-task，discount因子-lt-1，而本章第一个和第三个都是有终止状态的，所以是undiscount的。"><span class="nav-number">1.2.5.</span> <span class="nav-text">注意图片，总共经过4次迭代最终收敛，前5个图片是policy的温度分布图，最后一个是value的分布图。还有一点需要注意，就是这个任务没有终止状态，所以是属于continuing task，discount因子&lt;1，而本章第一个和第三个都是有终止状态的，所以是undiscount的。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、赌徒问题"><span class="nav-number">1.3.</span> <span class="nav-text">三、赌徒问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入模块并定义全局变量"><span class="nav-number">1.3.2.</span> <span class="nav-text">引入模块并定义全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Value-Iteration"><span class="nav-number">1.3.3.</span> <span class="nav-text">Value Iteration</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xingE650</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <ul class="cb-slideshow">
		<li>
		<span>1</span></li>
		<li>
		<span>2</span></li>
		<li>
		<span>3</span></li>
		<li>
		<span>4</span></li>
		<li>
		<span>5</span></li>
		<li>
		<span>6</span></li>
  </ul>
</body>
</html>
